upstream bot {
    server bot:${APP_PORT};
}

server {
    listen 80;
    listen [::]:80;

    server_name ${WEBHOOK_HOST};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${WEBHOOK_HOST}$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${WEBHOOK_HOST};

    ssl_certificate /etc/nginx/ssl/live/${WEBHOOK_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${WEBHOOK_HOST}/privkey.pem;

    location /webhook {
    proxy_pass http://bot:${APP_PORT};
    proxy_buffering off;
    proxy_connect_timeout 120s;
    proxy_read_timeout 120s;
    }
}