# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/weeklyinvestor.pp.ua
cert = /etc/letsencrypt/live/weeklyinvestor.pp.ua/cert.pem
privkey = /etc/letsencrypt/live/weeklyinvestor.pp.ua/privkey.pem
chain = /etc/letsencrypt/live/weeklyinvestor.pp.ua/chain.pem
fullchain = /etc/letsencrypt/live/weeklyinvestor.pp.ua/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b99e9806f7a40e59816171cc8b327424
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
weeklyinvestor.pp.ua = /var/www/certbot
